# project

./: README.md  pom.xml
spring-rabbitmq-consumer/: HELP.md  README.md  pom.xml
spring-rabbitmq-consumer/src/main/java/com/example/mq/: SpringRabbitmqConsumerApplication.java
spring-rabbitmq-consumer/src/main/java/com/example/mq/config/: MQConfig.java
spring-rabbitmq-consumer/src/main/java/com/example/mq/controller/: MessageListener.java
spring-rabbitmq-consumer/src/main/resources/: application.properties
spring-rabbitmq-producer/: README.md  pom.xml
spring-rabbitmq-producer/src/main/java/com/example/mq/controller/: MessagePublisher.java
